<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .demo{
            height: 400px;
            width: 400px;
            background-color: aqua;
            position: absolute;
            bottom:40px ;
            right: 60px;
        }
        .demo1{
            height: 200px;
            width: 200px;
            background-color:gold;
            position: absolute;
            top: 0;
            right: 0;
        }
        .demo2{
            height: 100px;
            width: 100px;
            background-color: aliceblue;
            /* [position: relative;] */
        }
        
        .demo3{
            height: 50px;
            width: 50px;
            background-color: brown;
            position: absolute;
            bottom: 0;
            right: 0;
        }

    </style>
</head>
<body>
    <div class="demo">
        <div class="demo1">
            <div class="demo2">
                <div class="demo3">

                </div>

            </div>

        </div>


    </div>
</body>
</html>