<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
        .demo{
            height: 300px;
            width: 300px;
            background-color: aquamarine;
            position: relative;
        }

        .demo1
        {
            height: 50px;
            width: 50px;
            background-color: tomato;
            position: relative;
            top: 40%;

        }
        .demo2
        {
            height: 50px;
            width: 50px;
            background-color: yellow;
            position: absolute;
            top: 40%;
            right: 0;
        }
   </style>

</head>
<body>
    <div class="demo">
        <div class="demo1">

        </div>
     <div class="demo2">

         </div>   
    </div>
</body>
</html>