<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            align-items: center;
        }
        .demo{
            height: 300px;
            width: 300px;
            background-color: tomato;
        }
        .demo1{
            height: 100px;
            width: 300px;
            background-color: aqua;
        }
        .demo2{
            height: 200px;
            width: 300px;
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="demo"></div>
   <div class="demo1"></div>
   <div class="demo2"></div></div>
    
</body>
</html>