<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        background-color: aqua;
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;
        margin: 10px 0px;
      }
      .demo {
        height: 300px;
        width: 24%;
        background-color: red;
        margin: 10px 0px;
      }
      @media screen and (max-width: 700px) {
        .container {
          background-color: pink;
        }
        .demo {
          background-color: orangered;
          width: 32%;
        }
      }
      @media screen and (max-width: 600px) {
        .demo {
          width: 32%;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="demo"></div>
      <div class="demo"></div>
      <div class="demo"></div>
      <div class="demo"></div>
    </div>
  </body>
</html>
