<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding:0;
            box-sizing: border-box;
        }
        .nav{
            background-color: orangered;
            height: 100px;
            position: sticky;
            top: 0px;
        }

        .header{
            background-color: yellowgreen;
            height: 100px;
            position: sticky;
            top: 100px;;

            
        }

        .content{
            background-color: burlywood;
            height: 500vh;
        }

        .footer{
            background-color: teal;
            height: 100px;
        }

        .button{
            height: 100px;
            width: 100px;
            background-color: chartreuse;
            position: fixed;
            bottom: 50%;
            right:50% ;
            border-radius: 50%;
            
        }
    </style>
</head>
<body>
    <div class="nav">Navbar</div>
    <div class="header">Header</div>
    <div class="content">Content</div>
    <div class="footer">Footer</div>
    <div class="button">Click Me</div>
</body>
</html>