<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .demo{
            height: 400px;
            width: 300px;
            border: 1px solid aquamarine;
            margin: 40px auto;
            position: relative;
        }
        .image{
            height: 100%;
            width: 100%;
        }
        .text-box{
            height: 150px;
            width: 300px;
            background-color:cyan;
            position: absolute;
            bottom:0;
            left: 0;
            display: none;
        }

        .demo:hover .text-box{
            display: block;
        }
        .button1{
            height: 30px;
            width: 30px;
            position: absolute;
            top: 50%;
            right: 0;
        }
        .button2{
            height: 30px;
            width: 30px;
            position: absolute;
            top: 50%;   
        }
    </style>
</head>
<body>
    <div class="demo">
        <img class="image" src="https://www.shutterstock.com/image-photo/patan-ancient-city-kathmandu-valley-260nw-1137140381.jpg" alt="">
        <div class="text-box">
            <h1>Kathmandu</h1>
            <h3>Nepal</h3>
        </div>
        <div class="button1">
            <button>&gt;</button>
        </div>
     <div class="button2">
        <button>&lt;</button>
         </div>   
    </div>
</body>
</html>